# app_meh

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: osmdroid-android-5.4.1-release.aar
app/src/androidTest/java/com/dominoxpgaming/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominoxpgaming/android/: ALog.java  AppCompatPreferenceActivity.java  DataBaseStatics.java  DatabaseUpdater.java  HttpHandler.java  ImageHandler.java  LocalDBHandler.java  MainActivity.java  MainMapView.java  OldSettingsActivity.java  Randomizer.java  SQL_images.java  ServerApiV1.java  SettingsActivity.java  UpdateActivity.java  code_snippets_temp.txt  login_section.java  map_status_1.java  map_status_2.java
app/src/main/java/com/dominoxpgaming/android/MapContent/: AreaPolygone.java  BuildingMarker.java  Circle.java  LocationMarker.java  MapContent.java  MapInteraction.java  MapLocationProvider.java
app/src/main/java/com/dominoxpgaming/android/mutilitys/: ConvertUnits.java  PermissionCheck.java
app/src/main/res/layout/: activity_main.xml  activity_main_map_view.xml  activity_main_map_view_land.xml  activity_update.xml  fragment_map_status_1.xml  fragment_map_status_2.xml  fragment_no_location_permission.xml  fragment_no_location_provider.xml  login_section.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preference_main.xml
app/src/test/java/com/dominoxpgaming/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
