apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.dominoxpgaming.android"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }

    mavenCentral()

}


dependencies {
    compile 'org.osmdroid:osmdroid-android:5.4.1:release@aar'
    compile(name: 'osmbonuspack_v5.8.1', ext: 'aar')
    //compile "com.android.support:support-v4:23.1.1"


    compile files(
            'libs/json_simple.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.mmin18:flexlayout:1.2.6'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
}
